h1 {
  font-size: 2.6em;
  text-align: center;
  margin-bottom: 27pt;
  color: rgba(130, 83, 184, 0.85);
  text-shadow: 2.3px 2.3px 2.3px black;
}
body {
  background-color: #c2f5c4;
}
.cont {
  margin: 10px;
  height: 38.4em;
  position: relative;
  background-color: #98e39c;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 3.3px solid black;
}
.h {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}
#r, #s, #t, #u, #v {
  width: 15vw;
  height: 5.2vh;  
}
.A, .B, .C {
  margin-bottom: 27px;
  margin-top: 14px;
  padding: 17px;
}
.l {
  border: 1.75px solid black;
  padding: 14.5pt;
}
.btn {
  width: 28vw;
  height: 17vh;
  margin-left: 14.4em;
  margin-bottom: 21pt;
  margin-top: 38pt;
  font-size: 25pt;
  cursor: pointer;
  display: flex;
  background-color: #ddd;
  border-radius: 2.9pc;
}
.template {
  display: none;
}
.error-validation {
  color: rgb(6%, 62%, 79%);
  font-size: 7pt;
  position: absolute;
  font-family: Arial;
}
#agrlab {
  font-size: 15pt;
  display: inline-block;
  margin-left: 2px;
}
